<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contextmenu</title>
	<link rel="stylesheet" href="../dist/contextmenu.css">
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		-ms-box-sizing:border-box;
		box-sizing:border-box;
	}
	.wrapper{
		width: 100%;
		height: 100vh;
		background-color: #333;
		overflow: auto;
	}
	.wrapper > ul{
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		display: flex;
	    display: -webkit-flex;
	    display:-ms-flex;
	    display:-moz-flex;
	    display:-o-flex;
	    flex-wrap: wrap;
	}
	.item{
		display: block;
		width: 18%;
		height: 16vw;
		line-height: 16vw;
		text-align: center;
		background-color: #fff;
		margin: 1%;
		list-style: none;
		padding: 0;
		font-size: 3em;
	}
</style>
<body>
	<div class="wrapper">
	 <ul>
	 	<li class="item">1</li>
	 	<li class="item">2</li>
	 	<li class="item">3</li>
	 	<li class="item">4</li>
	 	<li class="item">5</li>
	 	<li class="item">6</li>
	 	<li class="item">7</li>
	 	<li class="item">8</li>
	 	<li class="item">9</li>
	 	<li class="item">10</li>
	 	<li class="item">11</li>
	 	<li class="item">12</li>
	 	<li class="item">13</li>
	 	<li class="item">14</li>
	 	<li class="item">15</li>
	 	<li class="item">16</li>
	 	<li class="item">17</li>
	 	<li class="item">18</li>
	 	<li class="item">19</li>
	 	<li class="item">20</li>
	 	<li class="item">21</li>
	 	<li class="item">22</li>
	 	<li class="item">23</li>
	 	<li class="item">24</li>
	 	<li class="item">25</li>
	 	<li class="item">26</li>
	 	<li class="item">27</li>
	 	<li class="item">28</li>
	 	<li class="item">29</li>
	 	<li class="item">30</li>
	 </ul>
	</div>
</body>
<script src="../src/jquery.min.js"></script>
<script src="../dist/contextmenu.js"></script>
<script>
	var str = '';
	var menu= new Contextmenu({
		name:"menu",//菜单名称id
        wrapper:".wrapper",//菜单所属容器区域，该区域将禁止系统右键菜单
        trigger: ".item",
        item:[{
                "name":"点击事件",
                "func":"setText()",
                "link":null,
                "disable":false
              },
              {
                "name":"跳转链接",
                "link":"http://www.baidu.com",
                "disable":false
              },
              {
                "name":"禁用项",
                "disable":true
              },
              {
                "name":"-"
              },
              {
                "name":"删除菜单项",
                "func":"delItem()"
              },
              {
                "name":"更新菜单项",
                "func":"updateItem()"
              },
              {
                "name":"新增菜单项",
                "func":"addItem()"
              },
              {
                "name":"-"
              },
              {
                "name":"移除菜单",
                "func":"removeMenu()"
              },
              {
                "name":"关闭"
              }
        ],
        target:"_blank",
        beforeFunc: function (ele) {
            str = $(ele).text();
        }
	});
	//点击事件
	function setText() {
        alert(str);
	}
	//添加菜单项
	function addItem() {
		menu.add({
			index: 0,
			name:"新增项",
			func:'alert("新增项")',
			link:null,
			disable:false
		});
	}
	//删除菜单项
	function delItem() {
		menu.del(4);
	}
	//移除菜单
	function removeMenu() {
		menu.destroy();
	}
	//更新菜单项
	function updateItem() {
		menu.update({
			index: 5,
			name:"github",
			func:"",
			link:"https://github.com/shulkme/Contextmenu",
			disable:false
		});
	}
</script>
</html>
